{
  "name": "job-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:seed": "node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouhouchhamza/Job-Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bouhouchhamza/Job-Board/issues"
  },
  "homepage": "https://github.com/bouhouchhamza/Job-Board#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  }
}
